{
  "1": {
    "tags": [
      "аликва",
      "Купидатат",
      "аликва",
      "ipsum",
      "Улламко",
      "Купидатат",
      "ipsum"
    ],
    "friends": [
      {
        "id": 0.0,
        "name": "Бентон Сайкс"
      },
      {
        "id": 1.0,
        "name": "Анита Паркер"
      },
      {
        "name": "Розанна Норрис",
        "id": 2.0
      }
    ],
    "favoriteFruit": "банан",
    "gender": "женский пол",
    "longitude": -89.0,
    "isActive": "правда",
    "latitude": 2.0,
    "phone": "+1 (914) 509-2757",
    "company": "НАМЕГЕН",
    "greeting": "Привет, Франциска Маккей! У вас 1 непрочитанное сообщение.",
    "age": 31.0,
    "index": 1.0,
    "eyeColor": "синий",
    "registered": "2016-02-23T07: 04: 23 -03: 00",
    "about": "Ex id do duis сладострастный ут элит амет прехендерит до долоре элит. Adipisicing sunt sint utconctetur labore nostrud reprehenderit sint sunt. Eu Laboris Conctetur fugiat ea magna deserunt Laborum nulla officia. Proident sit et ex nulla cupidatat ea et officia ad nisi culpa eiusmod. Aliqua incididunt in ex sit Conctetur Commodo pariatur duis incididunt. Minimum aute mollit fugiat occaecat enim non tempor esse tempor non et. Non labore deserunt sint Commodo non dolor minim eu Lorem fugiat ex cupidatat. ",
    "balance": "1 946,66 долл. США",
    "_id": "5e721c324480ba036e1ef83c",
    "address": "100 Tampa Court, Карон, Вирджиния, 2096 г.",
    "picture": "http://placehold.it/32x32",
    "name": "Франциска Маккей",
    "guid": "9e1fd6eb-cf44-41f3-8a3e-e60a8bc92826",
    "email": "franciscamckay@namegen.com"
  },
  "3": {
    "gender": "мужской",
    "friends": [
      {
        "id": 0.0,
        "name": "Джо Гулд"
      },
      {
        "name": "Бенита Клейтон",
        "id": 1.0
      },
      {
        "name": "Вера крепкая",
        "id": 2.0
      }
    ],
    "tags": [
      "дуис",
      "dolor",
      "синт",
      "фугиат",
      "трудиться",
      "аним",
      "Купидатат"
    ],
    "name": "Гуд Бёркс",
    "index": 3.0,
    "age": 21.0,
    "picture": "http://placehold.it/32x32",
    "isActive": "правда",
    "registered": "2019-10-06T12: 20: 14 -03: 00",
    "phone": "+1 (807) 455-2692",
    "balance": "2553,89 долл. США",
    "eyeColor": "коричневый",
    "guid": "1167e0ee-9baa-423e-ad40-08cd1bcd473d",
    "_id": "5e721c32903baf862f69699a",
    "address": "931 Village Court, Delco, Маршалловы Острова, 8585",
    "greeting": "Привет, Добрый Беркс! У вас 5 непрочитанных сообщений.",
    "latitude": 13.0,
    "longitude": 53.607552,
    "favoriteFruit": "банан",
    "email": "goodburks@comtrek.com",
    "about": "Elit ea do incididunt anim Conctetur Lorem Concectetur est Commodo officia nisi dolor. Quis pariatur deserunt pariatur fugiat nostrud veniam sit officia non pariatur adipisicing labore consquat упражнения. Трудитесь сладострастными упражнениями, занимайтесь спортом в больнице. Est anim minim culpa esse amet Lorem eu velit cupidatat proident pariatur quis. Id aliquip irure nisi irure adipisicing. Dolore mollit enim ea incididunt labourum sit eiusmod eu ut quimodo ex mollit consquat. ",
    "company": "КОМТРЕК"
  },
  "4": {
    "balance": "$ 1 634,81",
    "tags": [
      "упражнения",
      "не",
      "элитный",
      "стандартное восточное время",
      "Амет",
      "Лейборис",
      "конскват"
    ],
    "email": "rowejenkins@zappix.com",
    "_id": "5e721c32999ec0396a9752e7",
    "gender": "мужской",
    "eyeColor": "коричневый",
    "friends": [
      {
        "id": 0.0,
        "name": "Барбара Джайлз"
      },
      {
        "id": 1.0,
        "name": "Чавес Коул"
      },
      {
        "id": 2.0,
        "name": "Ева Альберт"
      }
    ],
    "company": "ZAPPIX",
    "picture": "http://placehold.it/32x32",
    "address": "480 Bergen Street, Blende, Калифорния, 3925",
    "isActive": "ложный",
    "age": 36.0,
    "about": "Incididunt culpa tempor incididunt veniam cupidatat cillum cillum. В синт-купидатат элит моллит элит репреендерит. Eiusmod sint qui labore deserunt proident cillum est. Laborum proident eu do Lorem. ",
    "registered": "2016-07-01T03: 58: 24 -03: 00",
    "index": 4.0,
    "guid": "543953e2-69ed-45ca-b553-6dbacd9a349f",
    "longitude": 23.0,
    "latitude": 10.207124,
    "greeting": "Привет, Роу Дженкинс! У вас 4 непрочитанных сообщения.",
    "favoriteFruit": "яблоко",
    "phone": "+1 (808) 417-3854",
    "name": "Роу Дженкинс"
  },
  "0": {
    "longitude": -47.368031,
    "email": "mavisconner@pawnagra.com",
    "tags": [
      "quis",
      "cillum",
      "Я бы",
      "eiusmod",
      "аликва",
      "Долоре",
      "dolor"
    ],
    "phone": "+1 (826) 592-3079",
    "_id": "5e721c32bcd759f5960a998c",
    "friends": [
      {
        "id": 0.0,
        "name": "Реба Колон"
      },
      {
        "id": 1.0,
        "name": "Сэмпсон Винсон"
      },
      {
        "name": "Бриджит Маклафлин",
        "id": 2.0
      }
    ],
    "gender": "женский пол",
    "picture": "http://placehold.it/32x32",
    "name": "Мавис Коннер",
    "greeting": "Привет, Мавис Коннер! У вас 2 непрочитанных сообщения.",
    "latitude": -25.608326,
    "guid": "b79c62a3-c073-42b8-8439-b22e71b36b9f",
    "company": "PAWNAGRA",
    "registered": "2019-07-01T10: 33: 51 -03: 00",
    "address": "920 Leonard Street, Гербер, Западная Вирджиния, 8626",
    "balance": "1 713,90 долл. США",
    "favoriteFruit": "банан",
    "age": 29.0,
    "about": "Laborum cillum esse упражнение cupidatat sit mollit ipsumprerehenderit labore deserunt non et amet. Cillum et cillum aute nisi labore et. Ullamco irure culpa magna anim fugiat magna duis conctetur. Elit sit делаю упражнения делаю. Anim id non enim magna et et ad nulla velit magna cupidatat. ",
    "eyeColor": "зеленый",
    "index": 0.0,
    "isActive": "правда"
  },
  "2": {
    "friends": [
      {
        "name": "Серрано Сэмпсон",
        "id": 0.0
      },
      {
        "id": 1.0,
        "name": "Hall Guerrero"
      },
      {
        "id": 2.0,
        "name": "Бак Питтс"
      }
    ],
    "picture": "http://placehold.it/32x32",
    "company": "ПУТЬ",
    "phone": "+1 (819) 486-2495",
    "name": "Крейг Макинтайр",
    "isActive": "правда",
    "tags": [
      "бывший",
      "делать",
      "аликвип",
      "Я бы",
      "аним",
      "аним",
      "загорать"
    ],
    "greeting": "Привет, Крейг Макинтайр! У вас 7 непрочитанных сообщений.",
    "latitude": -43.0,
    "eyeColor": "коричневый",
    "email": "craigmcintyre@makingway.com",
    "favoriteFruit": "клубника",
    "_id": "5e721c32b0d5b641874578e2",
    "about": "Aliquip dolor minim voluptate fugiat tempor ipsum anim correhenderit ea irure. Ex Concectetur anim non deserunt quis veniam esse nostrud. Adipisicing excepteur occaecat incididunt elit amet aliqua. Объявление упражнений не моллит voluptate excepteur esse fugiat labourum cupidatat nulla nostrud eiusmod. Ad aliquip mollit et anim Laborum eu mightna nulla amet. ",
    "index": 2.0,
    "address": "146 Friel Place, Гранитвилль, Иллинойс, 9450",
    "registered": "2017-01-23T08: 12: 04 -03: 00",
    "guid": "2188db60-4bf5-485f-9b5f-acfd9b9b8200",
    "longitude": -118.022602,
    "balance": "1559,67 долларов США",
    "age": 29.0,
    "gender": "мужской"
  },
  "5": {
    "tags": [
      "dolor",
      "esse",
      "ниси",
      "cillum",
      "pariatur",
      "dolor",
      "делать"
    ],
    "company": "ДРУГОЙ ПУТЬ",
    "phone": "+1 (869) 438-3489",
    "friends": [
      {
        "id": 0.0,
        "name": "Бакнер Гудман"
      },
      {
        "name": "Эрика Питерс",
        "id": 1.0
      },
      {
        "name": "Рассел Риз",
        "id": 2.0
      }
    ],
    "about": "Culpa duis sint pariatur dolore deserunt eu id. Nulla eiusmod репрехендерит в ullamco. Do pariatur duis Conctetur non Conctetur ex Lorem quis non irure. Fugiat incididunt non minim eu excepteur magna adipisicing adipisicing esse anim. Officia voluptate et eu et nostrud do eiusmod cillum culpa culpa ullamco eiusmod. Consectetur ex dolor id adipisicing elit deserunt eiusmod non. ",
    "email": "helenabryan@otherway.com",
    "isActive": "правда",
    "balance": "3765,89 долл. США",
    "registered": "2015-12-14T05: 38: 29 -03: 00",
    "eyeColor": "синий",
    "address": "428 Emmons Avenue, Флорис, Орегон, 8101",
    "latitude": 63.0,
    "greeting": "Здравствуйте, Хелена Брайан! У вас 8 непрочитанных сообщений.",
    "index": 5.0,
    "name": "Хелена Брайан",
    "picture": "http://placehold.it/32x32",
    "age": 20.0,
    "favoriteFruit": "банан",
    "gender": "женский пол",
    "longitude": -23.0,
    "guid": "7ab4cac1-4bcc-48b9-bb1b-5c3ccaeeb373",
    "_id": "5e721c321b8b8ceb89bd2b2f"
  }
}
